# hexagonal_spring

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .sdkmanrc  CONTRIBUTING.md  Dockerfile  LICENSE.md  LICENSE.txt  README.md  ci_settings.xml  docker-compose.yml  pom.xml  set_up.java
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md
.github/workflows/: build.yml  nightly.yml  push.yml  release.yml
.gitlab/issue_templates/: enhancement.md
doc/: commit_template.txt  commits.md
src/main/java/com/github/jaguililla/appointments/: Application.java  ApplicationConfiguration.java  package-info.java
src/main/java/com/github/jaguililla/appointments/adapters/: KafkaAppointmentsNotifier.java  SqlAppointmentsRepository.java  SqlUsersRepository.java  package-info.java
src/main/java/com/github/jaguililla/appointments/controllers/: AppointmentsController.java  AppointmentsMapper.java  BaseController.java  SecurityConfiguration.java  UsersController.java  UsersMapper.java  package-info.java
src/main/java/com/github/jaguililla/appointments/domain/: AppointmentsNotifier.java  AppointmentsRepository.java  AppointmentsService.java  Checks.java  Event.java  Service.java  UsersRepository.java  package-info.java
src/main/java/com/github/jaguililla/appointments/notifiers/: KafkaTemplateAppointmentsNotifier.java  package-info.java
src/main/java/com/github/jaguililla/appointments/repositories/: JdbcTemplateAppointmentsRepository.java  JdbcTemplateUsersRepository.java  package-info.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_users.sql
src/main/resources/openapi/: api.yml  schemas.yml
src/main/resources/static/: index.html  main.js  simple.css
src/test/java/: httpServer.java
src/test/java/com/github/jaguililla/appointments/: ApplicationIT.java  ArchTest.java  Asserts.java  GatlingSimulation.java  TestTemplate.java
src/test/java/com/github/jaguililla/appointments/it/: JwtTokenManager.java  OpenIdMock.java
src/test/resources/: logback-test.xml  requests.sh  testcontainers.properties
src/test/resources/db/migration/: V9__insert_test_data.sql
src/test/resources/http/: http-server.dockerfile
src/test/resources/jwt/: appointments.p12  certs.json  openid-configuration.json  sign.key.pem  sign.pub.pem
(+22 files in other folders)
