
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░██░░░░██░░░░██░░░░██░░
    ░░░░░░░░██░░██░░██░░████░░██░░
    ░░░░░░░░██░░██░░██░░████████░░
    ░░██░░░░██░░██████░░██░░████░░
    ░░░░████░░░░██░░██░░██░░░░██░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░
    ░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░
    ░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░
    ░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░
    ░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░
    ░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░
    ░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    A P P O I N T M E N T S
